src/SvgTextViewer/MainWindow.xaml

<Window x:Class="SvgTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgTextViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <local:TextCanvas Grid.Row="0" x:Name="Reader" Background="AntiqueWhite" Padding="20"></local:TextCanvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Azure" >
            <CheckBox Margin="10" IsChecked="{Binding ElementName=Reader, Path=IsJustify, UpdateSourceTrigger=PropertyChanged}">Justify</CheckBox>
            <GridSplitter Width="2" Background="Black"></GridSplitter>
            <Label Margin="10,5,0,5">FontSize:</Label>
            <TextBox Name="TxtFontSize" Margin="0,5,10,5" Padding="5" Text="{Binding ElementName=Reader, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GridSplitter Width="2" Background="Black"></GridSplitter>
            <Label Margin="10,5,0,5">LineHeight</Label>
            <TextBox Name="TxtLineHeight"  Margin="0,5,10,5" Padding="5" Text="{Binding ElementName=Reader, Path=LineHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
